# ICopy

./: .gitignore  iCopy.sln
iCopy.Database/: Administrator.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserAuthenticationToken.cs  ApplicationUserClaim.cs  ApplicationUserPrintRequestFile.cs  ApplicationUserProfilePhoto.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BaseEntity.cs  City.cs  Client.cs  Company.cs  Copier.cs  Country.cs  Employee.cs  Person.cs  PrintRequest.cs  PrintRequestFile.cs  ProfilePhoto.cs  iCopy.Database.csproj
iCopy.Database/Context/: AuthContext.cs  DBContext.cs
iCopy.ExternalServices/: ExternalServicesRegister.cs  iCopy.ExternalServices.csproj
iCopy.ExternalServices/Mail/: IMailService.cs  MailService.cs
iCopy.ExternalServices/Model/: MailMessage.cs
iCopy.Model/: iCopy.Model.csproj
iCopy.Model/Attributes/: GreaterThanOrEqualTimeSpanAttribute.cs  PasswordPolicyAttribute.cs  UniqueAttribute.cs  UsernamePolicy.cs
iCopy.Model/Enum/: Enum.cs
iCopy.Model/Options/: PrintRequestFileOptions.cs  ProfilePhotoOptions.cs
iCopy.Model/Request/: AccountActivate.cs  ApplicationUserInsert.cs  ApplicationUserSearch.cs  ApplicationUserUpdate.cs  ChangePassword.cs  City.cs  CitySearch.cs  Client.cs  Company.cs  CompanySearch.cs  Copier.cs  CopierSearch.cs  Country.cs  CountrySearch.cs  Employee.cs  EmployeeSearch.cs  Login.cs  Person.cs  PrintRequest.cs  PrintRequestFile.cs  PrintRequestSearch.cs  ProfilePhoto.cs  RequestProfile.cs
iCopy.Model/Response/: ApplicationUser.cs  City.cs  Client.cs  Company.cs  Copier.cs  Country.cs  Employee.cs  LoginResult.cs  Person.cs  PrintRequest.cs  PrintRequestFile.cs  ProfilePhoto.cs  ResponseProfile.cs
iCopy.SERVICES/: iCopy.SERVICES.csproj
iCopy.SERVICES/Attributes/: AutoValidateModelStateAttribute.cs  HandleModelStateExceptionAttribute.cs  LoggedInRedirectToActionAttribute.cs  TransactionAttribute.cs
iCopy.SERVICES/Auth/: ApplicationUserClaimTypes.cs  ApplicationUserClaimsPrincipalFactory.cs
iCopy.SERVICES/Exceptions/: ModelStateException.cs
iCopy.SERVICES/Extensions/: CSharpExtensions.cs  ClaimPrincipalExtensions.cs  EntityFrameworkExtensions.cs
iCopy.SERVICES/IServices/: IAuthService.cs  IAuthenticationService.cs  ICRUDService.cs  IClientService.cs  ICompanyService.cs  ICopierService.cs  IEmployeeService.cs  IPersonService.cs  IPrintRequestFile.cs  IPrintRequestService.cs  IProfilePhotoService.cs  IReadService.cs  IUserService.cs
iCopy.SERVICES/Mapper/: Mapper.cs
iCopy.SERVICES/Registers/: iCopyServiceRegister.cs
iCopy.SERVICES/Services/: AuthService.cs  AuthenticationService.cs  CRUDService.cs  CityService.cs  ClientService.cs  CompanyService.cs  CopierService.cs  CountryService.cs  EmployeeService.cs  PersonService.cs  PrintRequestFileService.cs  PrintRequestService.cs  ProfilePhotoService.cs  ReadService.cs  UserService.cs
iCopy.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  iCopy.Web.csproj  libman.json
iCopy.Web/Areas/Administration/Controllers/: CompanyController.cs  CopierController.cs  DashboardController.cs  EmployeeController.cs  PrintRequestController.cs  UserController.cs
iCopy.Web/Areas/Administration/Views/Company/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
iCopy.Web/Areas/Administration/Views/Copier/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
iCopy.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
iCopy.Web/Areas/Administration/Views/Employee/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
iCopy.Web/Areas/Administration/Views/PrintRequest/: Details.cshtml  Index.cshtml  Insert.cshtml
iCopy.Web/Areas/Administration/Views/User/: Details.cshtml  Index.cshtml  Update.cshtml
iCopy.Web/Areas/Auth/Controllers/: ErrorsController.cs  LoginController.cs  SignUpController.cs
iCopy.Web/Areas/Auth/Views/: _ViewImports.cshtml
iCopy.Web/Areas/Auth/Views/Errors/: 401.cshtml
iCopy.Web/Areas/Auth/Views/Login/: Index.cshtml
iCopy.Web/Areas/Auth/Views/SignUp/: Index.cshtml
iCopy.Web/Areas/Language/Controllers/: LanguageController.cs
iCopy.Web/Areas/Location/Controllers/: CityController.cs  CountryController.cs
iCopy.Web/Areas/Location/Views/: _ViewImports.cshtml
iCopy.Web/Areas/Location/Views/City/: Index.cshtml  Insert.cshtml  Update.cshtml
iCopy.Web/Areas/Location/Views/Country/: Index.cshtml  Insert.cshtml  Update.cshtml
iCopy.Web/Areas/User/Controllers/: AccountController.cs  ProfileController.cs
iCopy.Web/Areas/User/Views/Profile/: Index.cshtml
iCopy.Web/Controllers/: BaseCRUDController.cs  BaseDataTableCRUDController.cs  HomeController.cs  SelectListController.cs  UploadController.cs
iCopy.Web/Helper/: ClaimsPrincipalExtensions.cs  Cookie.cs  Graphics.cs  ISelectList.cs  Localization.cs  SelectList.cs  Session.cs  Settings.cs  Strings.cs
iCopy.Web/Hubs/: NotificationsHub.cs
iCopy.Web/Models/: DataTable.cs  DataTableRequest.cs  ErrorViewModel.cs
iCopy.Web/Options/: EmailServerNoReplyOptions.cs
iCopy.Web/Properties/: launchSettings.json
iCopy.Web/Properties/PublishProfiles/: p1841.app.fit.ba - Web Deploy.pubxml
iCopy.Web/Resources/: Constants.bs-Latn-BA.resx  Constants.cs  Constants.en-US.resx  SharedResource.bs-Latn-BA.resx  SharedResource.cs  SharedResource.en-US.resx  ValidationErrors.bs-Latn-BA.resx  ValidationErrors.cs  ValidationErrors.en-US.resx
iCopy.Web/TagHelpers/: VisibilityTagHelper.cs
iCopy.Web/Views/: _ViewImports.cshtml
iCopy.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _SideBarMenu.cshtml  _TopBarMenu.cshtml
iCopy.Web/wwwroot/assets/css/demo1/: style.bundle.css
iCopy.Web/wwwroot/assets/js/: PasswordFunctions.js
