<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Data\**" />
    <Compile Remove="Areas\Administration\Models\**" />
    <Compile Remove="Areas\Language\Data\**" />
    <Compile Remove="Areas\Language\Models\**" />
    <Compile Remove="Areas\Location\Data\**" />
    <Compile Remove="Areas\Location\Models\**" />
    <Compile Remove="Areas\User\Data\**" />
    <Compile Remove="Areas\User\Models\**" />
    <Compile Remove="Resources\Country\**" />
    <Content Remove="Areas\Administration\Data\**" />
    <Content Remove="Areas\Administration\Models\**" />
    <Content Remove="Areas\Language\Data\**" />
    <Content Remove="Areas\Language\Models\**" />
    <Content Remove="Areas\Location\Data\**" />
    <Content Remove="Areas\Location\Models\**" />
    <Content Remove="Areas\User\Data\**" />
    <Content Remove="Areas\User\Models\**" />
    <Content Remove="Resources\Country\**" />
    <EmbeddedResource Remove="Areas\Administration\Data\**" />
    <EmbeddedResource Remove="Areas\Administration\Models\**" />
    <EmbeddedResource Remove="Areas\Language\Data\**" />
    <EmbeddedResource Remove="Areas\Language\Models\**" />
    <EmbeddedResource Remove="Areas\Location\Data\**" />
    <EmbeddedResource Remove="Areas\Location\Models\**" />
    <EmbeddedResource Remove="Areas\User\Data\**" />
    <EmbeddedResource Remove="Areas\User\Models\**" />
    <EmbeddedResource Remove="Resources\Country\**" />
    <None Remove="Areas\Administration\Data\**" />
    <None Remove="Areas\Administration\Models\**" />
    <None Remove="Areas\Language\Data\**" />
    <None Remove="Areas\Language\Models\**" />
    <None Remove="Areas\Location\Data\**" />
    <None Remove="Areas\Location\Models\**" />
    <None Remove="Areas\User\Data\**" />
    <None Remove="Areas\User\Models\**" />
    <None Remove="Resources\Country\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Language\Views\" />
    <Folder Include="wwwroot\assets\media\users\" />
    <Folder Include="wwwroot\assets\vendors\general\summernote\built\base\core\" />
    <Folder Include="wwwroot\assets\vendors\general\summernote\built\base\editing\" />
    <Folder Include="wwwroot\assets\vendors\general\summernote\built\base\module\" />
    <Folder Include="wwwroot\assets\vendors\general\summernote\built\bs3\" />
    <Folder Include="wwwroot\assets\vendors\general\summernote\built\bs4\" />
    <Folder Include="wwwroot\assets\vendors\general\summernote\built\lite\ui\" />
    <Folder Include="wwwroot\Uploads\ProfilePhotos\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\iCopy.ExternalServices\iCopy.ExternalServices.csproj" />
    <ProjectReference Include="..\iCopy.SERVICES\iCopy.SERVICES.csproj" />
  </ItemGroup>

</Project>
